absl-py==1.4.0
asttokens==2.2.1
autograd==1.5
backcall==0.2.0
batchgenerators==0.25
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
colorama==0.4.6
coloredlogs==15.0.1
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
einops==0.6.1
executing==1.2.0
flatbuffers==23.5.9
fonttools==4.39.4
future==0.18.3
google-auth==2.19.0
google-auth-oauthlib==1.0.0
grpcio==1.54.2
hausdorff==0.2.6
humanfriendly==10.0
icecream==2.1.3
idna==3.4
imageio==2.30.0
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipykernel==6.23.0
ipython==8.12.2
jedi==0.18.2
joblib==1.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
kiwisolver==1.4.4
lazy_loader==0.2
linecache2==1.0.0
llvmlite==0.40.0
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
monai==1.1.0
mpmath==1.3.0
nest-asyncio==1.5.6
networkx==3.1
numba==0.57.0
numpy==1.24.3
oauthlib==3.2.2
onnx==1.14.0
onnxruntime==1.14.1
opencv-python==4.7.0.72
packaging==23.1
pandas==2.0.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
prompt-toolkit==3.0.38
protobuf==4.23.0
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools==2.0.6
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
pyzmq==25.0.2
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.9.1
seaborn==0.12.2
segment-anything @ git+https://github.com/facebookresearch/segment-anything.git@6fdee8f2727f4506cfbbe553e23b895e27956588
six==1.16.0
stack-data==0.6.2
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.0
threadpoolctl==3.1.0
tifffile==2023.4.12
torch==1.8.0+cu111
torchaudio==0.8.0
torchvision==0.9.0+cu111
tornado==6.3.1
traceback2==1.4.0
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
unittest2==1.1.0
urllib3==1.26.16
wcwidth==0.2.6
Werkzeug==2.3.4
zipp==3.15.0
